PORT=3000
MONGODB_URI=mongodb+srv://rachitsrirkst:L6ZY91ErF6Cji1JP@cluster0.oa0oqlk.mongodb.net/PortfolioGenerator
JWT_SECRET=your-secret-key
VERCEL_ACCESS_TOKEN=1AlFtq7mOw5oKjgaKJuY9FkE
VERCEL_PROJECT_ID=prj_QA4FzwiLcS2bGPVH9e4qyBVCbmq3
