PORT=3000
MONGODB_URI=mongodb+srv://rachitsrirkst:L6ZY91ErF6Cji1JP@cluster0.oa0oqlk.mongodb.net/PortfolioGenerator
JWT_SECRET=your-secret-key
NETLIFY_AUTH_TOKEN=nfp_TQhGB26qcEMz9cBYYdQ3uvP75qT8rL4cea20
NETLIFY_SITE_ID=068aed82-d4b0-4227-9e68-48c2f56e79e6
API_BASE_URL= 